<html>
    <html lang = "en">
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale = 1">
        <link rel = "stylesheet" type = "text/css" href = "aboutme.css"/>
        <style>
            
        </style>
        <body>
            <div class ="topnav">
                <ul>
                    <li><a href = "index.html" class ="menu">HERO</a></li> 
                    <li><a href = "aboutme.html" class ="menu">ABOUT</a></li> 
                    <li><a href = "experience.html" class ="menu">EXPERIENCE</a></li> 
                    <li><a href = "contact.html" class ="menu">CONTACT</a></li>
                    <li><a href = "#" class ="menu"></a></li>
                   
            </ul>
        </div>
        
        <div class = "third one">
            <h2>MA</h2>
        </div>
    
            <div class = "Badminton">
                <h1>WHO AM I?</h1>
            
            <p>I am an aspiring web developer who loves to take on challenging problems 
                and find innovative solutions to them. My coding background focuses mainly in 
                frontend technologies such as HTML, CSS, AND Javascript. I do have experience 
                in the backend coding in Java and Python as well. I am currently part of Western 
                AI here at Western University. During my time at the club, I've had the chance to work 
                on an NLP project based on improving the Western University chatbot service. This was 
                a great experience for me as it allowed me to grow as a software developer while immersing 
                myself in a team based environemnt. My interests outside of my academic career stem in the 
                participation of various sports. One of the main sports that I deeply enjoy playing is badminton. 
                I am a part of a badminton club outside Western University and have learned to balance my academics 
                with my extracurricular activites.     </p>

                <h4>Current Educational Institution: Western University</h4>
                

                
        </div> 
            
                
                
                    
                </div>
                <div class = "firstone">
                    <img class = "muneeb-one" src ="images/muneeb.jpeg" style = "width: 47%;">
                    
                    <H3>Muneeb Asif</H3>
                    </div>

                    <div class = "western">
                        <img class ="western-one" src="images/western.jpeg" >
                    </div>
                    <style>
                        .footer {
                          position: fixed;
                          left: 0;
                          bottom: 0;
                          width: 100%;
                          background-color:#334155;
                          color: white;
                          text-align: center;
                          
                          height:50.5px;
                          display:flex;
                          justify-content: center;
                          align-items: center;
                          
        
                        
                         
                        }
                        </style>
                        
                        <div class="footer">
                          <p>Muneeb's Portfolio</p>
                        </div>

            
            </body>
            
        
    </html>
</html>
